# selenium_hub - Selenium Hub
#
# The Selenium Standalone is a node that can be accessed like a hub

description	"Selenium Standalone"
author		"Aaron Lehmann"

# respawn
# respawn limit 10 5

export DISPLAY=:1

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
	exec /usr/bin/java -jar /usr/local/share/selenium-server-standalone.jar -capabilities browserName=chrome,maxInstances=1
end script
