# selenium_node - Selenium Node
#
# The Selenium Node executes selenium test commands in Seesions registered on the hub

description	"Selenium Node"
author		"Aaron Lehmann"

# respawn
# respawn limit 10 5

export DISPLAY=:1
export DBUS_SESSION_BUS_ADDRESS=/dev/null

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
	exec /usr/bin/java -jar /usr/local/share/selenium-server-standalone.jar -role node -capabilities browserName=chrome,maxInstances=1 -hub "http://`cat /usr/local/share/hub_url`:4444/grid/register"
end script
