# selenium_hub - Selenium Hub
#
# The Selenium Hub proxies test commands to nodes through a webdriver session

description	"Selenium Hub"
author		"Aaron Lehmann"

# respawn
# respawn limit 10 5

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
	exec /usr/bin/java -jar /usr/local/share/selenium-server-standalone.jar -role hub
end script
