# x11vnc - the VNC server
#
# The VNC server we can connect to to see a running test

description	"VNC server to run against the virtual frame buffer"
author		"Aaron Lehmann"

# respawn
# respawn limit 10 5

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
    # Start the VNC server
    exec /usr/bin/x11vnc -display :1.0 -forever -shared
end script
