# xvfb - X Virtual Frame Buffer
#
# The frame buffer that Chrome will run in

description	"X Virtual Frame Buffer"
author		"Aaron Lehmann"

# respawn
# respawn limit 10 5

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
	# Start frame buffer
	exec /usr/bin/Xvfb :1 -screen 0 1600x1200x24 -ac +extension GLX +render -noreset
end script
